<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.3" />
		<PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.7.1-preview" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VectorSearchAiAssistant.SemanticKernel\VectorSearchAiAssistant.SemanticKernel.csproj" />
	</ItemGroup>

</Project>
