# Vector-Search-AI-Assistant

./: .gitignore  README.md  RELEASE.md  VectorSearchAiAssistant.sln  azure.yaml  azuredeploy.bicep  azuredeploy.json  docker-compose.template.yml  docker-compose.yml  gvalues.template.yml  ingress.yaml  migrationsettings.json  migrationsettings.template.json  next-steps.md  nuget.config
SKRAGTest/: Program.cs  SKRAGTest.csproj  appsettings.json
SKRAGTest/Properties/: launchSettings.json
Search/: .gitignore  Dockerfile  Program.cs  Search.csproj  _Imports.razor  appsettings.json  appsettings.template.json
Search/Constants/: Interface.cs  Participants.cs
Search/Helpers/: ChatManager.cs  ChatManagerSettings.cs  IChatManager.cs
Search/Models/: Customer.cs  DocumentVector.cs  Message.cs  Product.cs  SalesOrder.cs  Session.cs
Search/Options/: Chat.cs  CosmosDb.cs  MongoDb.cs  OpenAi.cs  Redis.cs
Search/Pages/: ChatPane.razor  Error.cshtml  Error.cshtml.cs  NavMenu.razor  _Host.cshtml  _Layout.cshtml
Search/Properties/: launchSettings.json
Search/Services/: ChatService.cs  CosmosDbService.cs  IChatService.cs  MongoDbService.cs  OpenAiService.cs  RedisService.cs
Search/Utilities/: CastMemoryExtensions.cs
Search/hosting/scripts/: DeployApi.ps1
Search/manifests/: configmap.tmpl.yaml  configmap.yaml  deployment.tmpl.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
VectorSearchAiAssistant.Common/: VectorSearchAiAssistant.Common.csproj
VectorSearchAiAssistant.Common/Extensions/: ObjectExtensions.cs
VectorSearchAiAssistant.Common/Interfaces/: ICosmosDBService.cs  ICosmosDBVectorStoreService.cs  IItemTransformer.cs
VectorSearchAiAssistant.Common/Models/: ModelRegistry.cs
VectorSearchAiAssistant.Common/Models/BusinessDomain/: Customer.cs  EmbeddedEntity.cs  Product.cs  SalesOrder.cs
VectorSearchAiAssistant.Common/Models/Chat/: Completion.cs  CompletionPrompt.cs  DocumentVector.cs  Message.cs  Session.cs
VectorSearchAiAssistant.Common/Models/Configuration/: CosmosDBSettingsBase.cs  CosmosDBVectorStoreServiceSettings.cs
VectorSearchAiAssistant.Common/Services/: ModelRegistryItemTransformer.cs
VectorSearchAiAssistant.Common/Text/: EmbeddingUtility.cs
VectorSearchAiAssistant.SemanticKernel/: AzureCognitiveSearchMemoryException.cs  AzureCognitiveSearchRecord.cs  AzureCognitiveSearchVectorMemory.cs  VectorSearchAiAssistant.SemanticKernel.csproj
VectorSearchAiAssistant.SemanticKernel/Chat/: ChatBuilder.cs  ContextBuilder.cs  SemanticKernelTokenizer.cs
VectorSearchAiAssistant.SemanticKernel/Connectors/Connectors.Memory.AzureCosmosDBNoSql/: AzureCosmosDBNoSqlMemoryRecord.cs  AzureCosmosDBNoSqlMemoryRecordMetadata.cs  AzureCosmosDBNoSqlMemoryStore.cs
VectorSearchAiAssistant.SemanticKernel/Connectors/TextEmbedding/: EmbeddingFieldAttribute.cs  EmbeddingUtility.cs
VectorSearchAiAssistant.SemanticKernel/Memory/: ShortTermVolatileMemoryStore.cs
VectorSearchAiAssistant.SemanticKernel/Memory/AzureCognitiveSearch/: AzureCognitiveSearchMemoryException.cs  AzureCognitiveSearchRecord.cs  AzureCognitiveSearchVectorMemory.cs
VectorSearchAiAssistant.SemanticKernel/MemorySource/: AzureCognitiveSearchMemorySource.cs  AzureCognitiveSearchMemorySourceConfig.cs  AzureCognitiveSearchMemorySourceSettings.cs  BlobStorageMemorySource.cs  BlobStorageMemorySourceConfig.cs  BlobStorageMemorySourceSettings.cs  IMemorySource.cs
VectorSearchAiAssistant.SemanticKernel/Models/: AISearchSettings.cs  EmbeddedEntity.cs
VectorSearchAiAssistant.SemanticKernel/Plugins/Core/: KnowledgeManagementContextPlugin.cs  TextEmbeddingObjectMemoryPlugin.cs  TextSummaryPlugin.cs
VectorSearchAiAssistant.SemanticKernel/Plugins/Memory/: ShortTermVolatileMemoryStore.cs  VectorMemoryStore.cs
VectorSearchAiAssistant.SemanticKernel/Skills/Core/: GenericSummarizerSkill.cs  TextEmbeddingObjectMemorySkill.cs
VectorSearchAiAssistant.SemanticKernel/TextEmbedding/: EmbeddingUtility.cs
VectorSearchAiAssistant.Service/: VectorSearchAiAssistant.Service.csproj
VectorSearchAiAssistant.Service/Exceptions/: CosmosDBException.cs  TextProcessingException.cs
VectorSearchAiAssistant.Service/Interfaces/: IChatService.cs  ICognitiveSearchService.cs  ICognitiveSearchServiceManagement.cs  ICognitiveSearchServiceQueries.cs  ICosmosDbService.cs  IRAGService.cs  IVectorDatabaseServiceManagement.cs  IVectorDatabaseServiceQueries.cs
VectorSearchAiAssistant.Service/MemorySources/: AzureAISearchMemorySourceSettings.cs  AzureCognitiveSearchMemorySource.cs  AzureCognitiveSearchMemorySourceConfig.cs  BlobStorageMemorySource.cs
VectorSearchAiAssistant.Service/Models/: ModelRegistry.cs
VectorSearchAiAssistant.Service/Models/Chat/: Message.cs  Session.cs
VectorSearchAiAssistant.Service/Models/ConfigurationOptions/: CognitiveSearch.cs  CognitiveSearchSettings.cs  CosmosDb.cs  CosmosDbSettings.cs  CosmosDbSettingsBase.cs  CosmosDbVectorStoreSettings.cs  DurableSystemPromptServiceSettings.cs  OpenAi.cs  SemantcKernelRAGServiceSettings.cs  (+3 more)
VectorSearchAiAssistant.Service/Services/: ChatService.cs  CognitiveSearchService.cs  CosmosDbService.cs  CosmosDbVectorStoreService.cs  DependencyInjection.cs  DurableSystemPromptService.cs  InMemorySystemPromptService.cs  OpenAiService.cs  SemanticCacheService.cs  SemanticKernelRAGService.cs  VectorDatabaseService.cs
VectorSearchAiAssistant.Service/Tests/: CosmosDbServiceTests.cs
VectorSearchAiAssistant.Service/Utils/: ObjectExtensions.cs
Vectorize/: .gitignore  AddRemoveData.cs  CustomersAndOrders.cs  IngestAndVectorize.cs  Products.cs  Program.cs  Startup.cs  Vectorize.csproj  host.json  local.settings.json
Vectorize/Models/: BsonBase.cs  BsonProduct.cs  Customer.cs  DocumentVector.cs  Product.cs  SalesOrder.cs
Vectorize/Options/: MongoDb.cs  OpenAi.cs  Redis.cs
Vectorize/Services/: CognitiveSearchService.cs  CosmosDB.cs  MongoDbService.cs  OpenAI.cs  OpenAiService.cs  Redis.cs  RedisService.cs
Vectorize/Utils/: CastMemoryExtensions.cs  QueryModel.cs
aca/: azure.yaml
src/SearchApp/: Program.cs  SearchApp.csproj  _Imports.razor  appsettings.json
(+272 files in other folders)
