<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Search</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>86b98284-0715-492f-80de-95ad9057b2d4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.*" />
	  <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.*" />
    <PackageReference Include="SharpToken" Version="1.2.12" />
  </ItemGroup>
</Project>