<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataCopilot.Search</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>86b98284-0715-492f-80de-95ad9057b2d4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>
</Project>