<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="4.0.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0-preview.23511.1" />
    	<PackageReference Include="Microsoft.SemanticKernel" Version="1.7.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.7.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.7.0-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VectorSearchAiAssistant.Common\VectorSearchAiAssistant.Common.csproj" />
	</ItemGroup>
</Project>
